server {
    # Encrypt everywhere - only listen for HTTPS
    listen                443 ssl;
    server_name           localhost;

    ssl_certificate       /etc/ssl/certs/cert.pem;
    ssl_certificate_key   /etc/ssl/private/key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
